Protel Design System Design Rule Check
PCB File : C:\Users\Zeyad Mohamed\Downloads\Embedded Hardware training\LDRModule_Project\PCB1.PcbDoc
Date     : 3/12/2022
Time     : 3:58:49 PM

Processing Rule : Clearance Constraint (Gap=0.4mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=1mm) (Preferred=0.6mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad Q1-1(-4.318mm,28.194mm) on Multi-Layer And Pad Q1-2(-3.048mm,26.924mm) on Multi-Layer [Top Solder] Mask Sliver [0.187mm] / [Bottom Solder] Mask Sliver [0.187mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad LED1-1(-8.001mm,22.225mm) on Multi-Layer And Track (-6.985mm,20.447mm)(-6.985mm,24.003mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad LED2-1(-12.827mm,30.48mm) on Multi-Layer And Track (-13.843mm,28.702mm)(-13.843mm,32.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R1-1(-4.572mm,-1.016mm) on Multi-Layer And Track (-3.531mm,-1.016mm)(-3.302mm,-1.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R1-2(3.048mm,-1.016mm) on Multi-Layer And Track (1.778mm,-1.016mm)(2.007mm,-1.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R2-1(2.413mm,9.779mm) on Multi-Layer And Track (3.454mm,9.779mm)(3.683mm,9.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R2-2(10.033mm,9.779mm) on Multi-Layer And Track (8.763mm,9.779mm)(8.992mm,9.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad R4-1(6.477mm,14.986mm) on Multi-Layer And Text "R5" (3.188mm,15.424mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R4-1(6.477mm,14.986mm) on Multi-Layer And Track (7.518mm,14.986mm)(7.747mm,14.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R4-2(14.097mm,14.986mm) on Multi-Layer And Track (12.827mm,14.986mm)(13.056mm,14.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R5-1(1.651mm,12.446mm) on Multi-Layer And Track (1.651mm,13.487mm)(1.651mm,13.716mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R5-2(1.651mm,20.066mm) on Multi-Layer And Track (1.651mm,18.796mm)(1.651mm,19.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
Rule Violations :11

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.254mm) Between Arc (-2.129mm,-4.699mm) on Top Overlay And Text "R1" (-1.567mm,-2.615mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "POT?" (-14.224mm,1.27mm) on Top Overlay And Track (-14.097mm,1.143mm)(-14.097mm,16.383mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "POT?" (-14.224mm,1.27mm) on Top Overlay And Track (-14.097mm,1.143mm)(-9.017mm,1.143mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 15
Waived Violations : 0
Time Elapsed        : 00:00:01