----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   3/12/2022  4:06:29 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT
EIA File   : PCB1.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             2         PTH        0.19inch (4.71mm)
T2      29mil (0.737mm)                                           Round             3         PTH        0.14inch (3.59mm)
T3      30mil (0.762mm)                                           Round             3         PTH        0.40inch (10.16mm)
T4      31mil (0.787mm)                                           Round             4         PTH        1.90inch (48.26mm)
T5      33mil (0.838mm)                                           Round             8         PTH        2.26inch (57.37mm)
T6      35mil (0.889mm)                                           Round             8         PTH        0.90inch (22.86mm)
T7      39mil (0.991mm)                                           Round             6         PTH        2.26inch (57.33mm)
T8      43mil (1.092mm)                                           Round             6         PTH        1.63inch (41.47mm)
T9      47mil (1.194mm)                                           Round             2         PTH        0.47inch (12.00mm)
T10     51mil (1.295mm)                                           Round             1         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              43

Total Processing Time (hh:mm:ss) : 00:00:00
